<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    <nav> 
        <img src="./img/logo.jpg" alt="">
      <ul>
          <li><a href="./index.html">INICIO</a></li>
          <li><a href="./pages/mercados.html">MERCADOS</a></li>
          <li><a href="./pages/servicios.html">SERVICIOS</a></li>
          <li><a href="./pages/desarrollo.html">DESARROLLO</a></li>
          <li><a href="./pages/contacto.html">CONTACTO</a></li>
      </ul>
  </nav>
  </header>
  <!-- contenido principal -->
  
  <main class="texto">
      <h1>QUIENES SOMOS?</h1>
      <div>
          <img src="./img/avion1.jpg" alt="imagen comercio">
          
  <p> Somos una empresa dedicada a brindar SERVICIOS LOGÍSTICOS INNOVADORES E INTELIGENTES, acompañando los procesos en cada una de las etapas de la cadena de suministro. Brindamos asesoramiento y gerencia desde el Exportador hasta el Importador, funcionamos también como una empresa que brinda SERVICIOS OPERATIVOS PORTUARIOS garantizando la eficiencia en cada proceso para optimizar tiempos, disminuir gastos y garantizar una rapidez de carga y descarga. 



      Contamos con un equipo de trabajo con amplia experiencia en Comercio Internacional para gestionar y gerenciar cada proyecto de nuestros clientes en particular, ya sea gerenciando desde cero en conjunto, o  solucionando cualquier tipo de controversias en proyectos previamente armados.
      
      
      
      Con nuestro asesoramiento el cliente puede desligarse de las comunicaciones ineficientes entre las diferentes partes que desempeñan un papel clave en la negociación comercial y en los procesos operativos de logística nacional e internacional, nuestro equipo se encarga de filtrar, organizar y dirigir a cada eslabón de la cadena, volcándole al cliente final, informes puntuales en tiempo real. 
      
      
      
      Implementamos una metodología denominada TIPO (Transformación Inteligente de los Patrones Organizacionales), para mejorar drásticamente la capacidad adaptativa de transformación y reorganización, para enfrentar exitosamente los desafíos complejos, competitivos y acelerados que plantean la globalización y la competitividad internacional.
  </p>
   </div>
  </main>
  <main class="main-index">
  <div class="card">
    <h2>titulo</h2>
    <img src="./img/1de3.jpg" alt="imagen comercio">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, exercitationem.
    </p>
  </div>
  <div class="card">
    <h2>titulo</h2>
    <img src="./img/2de3.jpg" alt="imagen comercio">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, exercitationem.
    </p>
  </div>
  <div class="card">
    <h2>titulo</h2>
    <img src="./img/3de3.jpg" alt="imagen comercio">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, exercitationem.
    </p>
  </div>
 </main>
  <section class="section1">
    <h2>NUESTRAS ACTIVIDADES PRINCIPALES</h2>
      <div>
          <h3>Administración de Procesos</h3>
          <p> Planificar eficientemente; agilizar procesos de cobranza; controlar el stock de tu mercancía o realizar seguimientos constantes; comunicación efectiva entre Productor y Cliente; búsquedas de clientes potenciales o proveedores, etc.</p>
      </div>
      <div>
          <h3>Operatoria Portuaria</h3>
          <p>Contamos con todo lo necesario para realizar una completa gestión portuaria: operar  mandos medios y gerenciales, Armadores marítimos y fluviales, Agencias marítimas, Agentes de cargas Internacionales, Funcionarios públicos afines a la actividad portuaria, etc.</p>
      </div>
      <div>
          <h3>Gestión Financiera</h3>
          <p>Dependiendo de la necesidad del cliente ofrecemos un gerenciamiento de proyectos financieros  y/o posibilidad de evaluar financiamiento total o parcial.</p>
      </div>
      <div>
          <h3>Mejorar procesos de Entrega</h3>
          <p>Ayudamos a  tomar decisiones en tiempo real al contar con una visibilidad de la cadena de suministros.</p>
      </div>
      <div>
          <h3>Disminución de Gastos</h3>
          <p>Reducir gastos en la logística. Como por ejemplo, costes de transporte o un trato óptimo para reducir al mínimo la pérdida de productos, al contar con una correcta organización. </p>
      </div>
      <div>
          <h3>Operatoria de Comercio Internacional</h3>
      <p>Contamos con un equipo capacitado para gestionar todo el proceso de comercio internacional, adaptándose en cada necesidad puntual del cliente.</p>
      </div>

  </section>
  
  <footer class="footer">
      <h3>VISITANOS EN NUESTRA SUCURSAL</h3>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52627.495887968675!2d-58.56360945762011!3d-34.47198109575565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb03cd891437f%3A0xab3b49e671350275!2sSan%20Isidro%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1661983118660!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
      
      <h3>REDES</h3>
       <ul>
         <li><a href="https://www.youtube.com/">YOUTUBE</li>
         <li><a href="https://www.instagram.com/">INSTAGRAM</li>
         <li><a href="https://twitter.com/">TWITTER</li>
         <li><a href="https://es-la.facebook.com/">FACEBOOK</li>
         <li><a href="https://www.google.com/intl/es-419/gmail/about/">CORREO</li>
      </ul>
      
      
    </footer>
</body>

</html>